<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.Default.props" Condition="Exists('$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.Default.props')" />
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Android">
      <Configuration>Debug</Configuration>
      <Platform>Android</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|iOS">
      <Configuration>Debug</Configuration>
      <Platform>iOS</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|Windows-AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>Windows-AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|Windows-x64">
      <Configuration>Debug</Configuration>
      <Platform>Windows-x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|Windows-x86">
      <Configuration>Debug</Configuration>
      <Platform>Windows-x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|Windows-ARM">
      <Configuration>Debug</Configuration>
      <Platform>Windows-ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|Windows Phone">
      <Configuration>Debug</Configuration>
      <Platform>Windows Phone</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Android">
      <Configuration>Release</Configuration>
      <Platform>Android</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|iOS">
      <Configuration>Release</Configuration>
      <Platform>iOS</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Windows-AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>Windows-AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Windows-x64">
      <Configuration>Release</Configuration>
      <Platform>Windows-x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Windows-x86">
      <Configuration>Release</Configuration>
      <Platform>Windows-x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Windows-ARM">
      <Configuration>Release</Configuration>
      <Platform>Windows-ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Windows Phone">
      <Configuration>Release</Configuration>
      <Platform>Windows Phone</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Distribution|Android">
      <Configuration>Distribution</Configuration>
      <Platform>Android</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Distribution|iOS">
      <Configuration>Distribution</Configuration>
      <Platform>iOS</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Distribution|Windows-AnyCPU">
      <Configuration>Distribution</Configuration>
      <Platform>Windows-AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Distribution|Windows-x64">
      <Configuration>Distribution</Configuration>
      <Platform>Windows-x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Distribution|Windows-x86">
      <Configuration>Distribution</Configuration>
      <Platform>Windows-x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Distribution|Windows-ARM">
      <Configuration>Distribution</Configuration>
      <Platform>Windows-ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Distribution|Windows Phone">
      <Configuration>Distribution</Configuration>
      <Platform>Windows Phone</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>9fae8971-70d4-40ad-974d-e9cc359184c4</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <DefaultReferenceGroup>Implicit (Multi-Device Apps)</DefaultReferenceGroup>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '12.0'">
    <VisualStudioVersion>12.0</VisualStudioVersion>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="css\AdminLTE.css" />
    <Content Include="css\bootstrap-slider\slider.css" />
    <Content Include="css\bootstrap-wysihtml5\bootstrap3-wysihtml5.css" />
    <Content Include="css\bootstrap-wysihtml5\bootstrap3-wysihtml5.min.css" />
    <Content Include="css\bootstrap.css" />
    <Content Include="css\bootstrap.min.css" />
    <Content Include="css\colorpicker\bootstrap-colorpicker.css" />
    <Content Include="css\colorpicker\bootstrap-colorpicker.min.css" />
    <Content Include="css\datatables\dataTables.bootstrap.css" />
    <Content Include="css\datatables\images\sort_asc.png" />
    <Content Include="css\datatables\images\sort_asc_disabled.png" />
    <Content Include="css\datatables\images\sort_both.png" />
    <Content Include="css\datatables\images\sort_desc.png" />
    <Content Include="css\datatables\images\sort_desc_disabled.png" />
    <Content Include="css\datepicker\datepicker3.css" />
    <Content Include="css\daterangepicker\daterangepicker-bs3.css" />
    <Content Include="css\font-awesome.css" />
    <Content Include="css\font-awesome.min.css" />
    <Content Include="css\fullcalendar\fullcalendar.css" />
    <Content Include="css\fullcalendar\fullcalendar.print.css" />
    <Content Include="css\iCheck\all.css" />
    <Content Include="css\iCheck\flat\aero%402x.png" />
    <Content Include="css\iCheck\flat\aero.css" />
    <Content Include="css\iCheck\flat\aero.png" />
    <Content Include="css\iCheck\flat\blue%402x.png" />
    <Content Include="css\iCheck\flat\blue.css" />
    <Content Include="css\iCheck\flat\blue.png" />
    <Content Include="css\iCheck\flat\flat%402x.png" />
    <Content Include="css\iCheck\flat\flat.css" />
    <Content Include="css\iCheck\flat\flat.png" />
    <Content Include="css\iCheck\flat\green%402x.png" />
    <Content Include="css\iCheck\flat\green.css" />
    <Content Include="css\iCheck\flat\green.png" />
    <Content Include="css\iCheck\flat\grey%402x.png" />
    <Content Include="css\iCheck\flat\grey.css" />
    <Content Include="css\iCheck\flat\grey.png" />
    <Content Include="css\iCheck\flat\orange%402x.png" />
    <Content Include="css\iCheck\flat\orange.css" />
    <Content Include="css\iCheck\flat\orange.png" />
    <Content Include="css\iCheck\flat\pink%402x.png" />
    <Content Include="css\iCheck\flat\pink.css" />
    <Content Include="css\iCheck\flat\pink.png" />
    <Content Include="css\iCheck\flat\purple%402x.png" />
    <Content Include="css\iCheck\flat\purple.css" />
    <Content Include="css\iCheck\flat\purple.png" />
    <Content Include="css\iCheck\flat\red%402x.png" />
    <Content Include="css\iCheck\flat\red.css" />
    <Content Include="css\iCheck\flat\red.png" />
    <Content Include="css\iCheck\flat\yellow%402x.png" />
    <Content Include="css\iCheck\flat\yellow.css" />
    <Content Include="css\iCheck\flat\yellow.png" />
    <Content Include="css\iCheck\flat\_all.css" />
    <Content Include="css\iCheck\futurico\futurico%402x.png" />
    <Content Include="css\iCheck\futurico\futurico.css" />
    <Content Include="css\iCheck\futurico\futurico.png" />
    <Content Include="css\iCheck\line\aero.css" />
    <Content Include="css\iCheck\line\blue.css" />
    <Content Include="css\iCheck\line\green.css" />
    <Content Include="css\iCheck\line\grey.css" />
    <Content Include="css\iCheck\line\line%402x.png" />
    <Content Include="css\iCheck\line\line.css" />
    <Content Include="css\iCheck\line\line.png" />
    <Content Include="css\iCheck\line\orange.css" />
    <Content Include="css\iCheck\line\pink.css" />
    <Content Include="css\iCheck\line\purple.css" />
    <Content Include="css\iCheck\line\red.css" />
    <Content Include="css\iCheck\line\yellow.css" />
    <Content Include="css\iCheck\line\_all.css" />
    <Content Include="css\iCheck\minimal\aero%402x.png" />
    <Content Include="css\iCheck\minimal\aero.css" />
    <Content Include="css\iCheck\minimal\aero.png" />
    <Content Include="css\iCheck\minimal\blue%402x.png" />
    <Content Include="css\iCheck\minimal\blue.css" />
    <Content Include="css\iCheck\minimal\blue.png" />
    <Content Include="css\iCheck\minimal\green%402x.png" />
    <Content Include="css\iCheck\minimal\green.css" />
    <Content Include="css\iCheck\minimal\green.png" />
    <Content Include="css\iCheck\minimal\grey%402x.png" />
    <Content Include="css\iCheck\minimal\grey.css" />
    <Content Include="css\iCheck\minimal\grey.png" />
    <Content Include="css\iCheck\minimal\minimal%402x.png" />
    <Content Include="css\iCheck\minimal\minimal.css" />
    <Content Include="css\iCheck\minimal\minimal.png" />
    <Content Include="css\iCheck\minimal\orange%402x.png" />
    <Content Include="css\iCheck\minimal\orange.css" />
    <Content Include="css\iCheck\minimal\orange.png" />
    <Content Include="css\iCheck\minimal\pink%402x.png" />
    <Content Include="css\iCheck\minimal\pink.css" />
    <Content Include="css\iCheck\minimal\pink.png" />
    <Content Include="css\iCheck\minimal\purple%402x.png" />
    <Content Include="css\iCheck\minimal\purple.css" />
    <Content Include="css\iCheck\minimal\purple.png" />
    <Content Include="css\iCheck\minimal\red%402x.png" />
    <Content Include="css\iCheck\minimal\red.css" />
    <Content Include="css\iCheck\minimal\red.png" />
    <Content Include="css\iCheck\minimal\yellow%402x.png" />
    <Content Include="css\iCheck\minimal\yellow.css" />
    <Content Include="css\iCheck\minimal\yellow.png" />
    <Content Include="css\iCheck\minimal\_all.css" />
    <Content Include="css\iCheck\polaris\polaris%402x.png" />
    <Content Include="css\iCheck\polaris\polaris.css" />
    <Content Include="css\iCheck\polaris\polaris.png" />
    <Content Include="css\iCheck\square\aero%402x.png" />
    <Content Include="css\iCheck\square\aero.css" />
    <Content Include="css\iCheck\square\aero.png" />
    <Content Include="css\iCheck\square\blue%402x.png" />
    <Content Include="css\iCheck\square\blue.css" />
    <Content Include="css\iCheck\square\blue.png" />
    <Content Include="css\iCheck\square\green%402x.png" />
    <Content Include="css\iCheck\square\green.css" />
    <Content Include="css\iCheck\square\green.png" />
    <Content Include="css\iCheck\square\grey%402x.png" />
    <Content Include="css\iCheck\square\grey.css" />
    <Content Include="css\iCheck\square\grey.png" />
    <Content Include="css\iCheck\square\orange%402x.png" />
    <Content Include="css\iCheck\square\orange.css" />
    <Content Include="css\iCheck\square\orange.png" />
    <Content Include="css\iCheck\square\pink%402x.png" />
    <Content Include="css\iCheck\square\pink.css" />
    <Content Include="css\iCheck\square\pink.png" />
    <Content Include="css\iCheck\square\purple%402x.png" />
    <Content Include="css\iCheck\square\purple.css" />
    <Content Include="css\iCheck\square\purple.png" />
    <Content Include="css\iCheck\square\red%402x.png" />
    <Content Include="css\iCheck\square\red.css" />
    <Content Include="css\iCheck\square\red.png" />
    <Content Include="css\iCheck\square\square%402x.png" />
    <Content Include="css\iCheck\square\square.css" />
    <Content Include="css\iCheck\square\square.png" />
    <Content Include="css\iCheck\square\yellow%402x.png" />
    <Content Include="css\iCheck\square\yellow.css" />
    <Content Include="css\iCheck\square\yellow.png" />
    <Content Include="css\iCheck\square\_all.css" />
    <Content Include="css\images\animated-overlay.gif" />
    <Content Include="css\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Content Include="css\images\ui-bg_flat_55_fbec88_40x100.png" />
    <Content Include="css\images\ui-bg_glass_75_d0e5f5_1x400.png" />
    <Content Include="css\images\ui-bg_glass_85_dfeffc_1x400.png" />
    <Content Include="css\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <Content Include="css\images\ui-bg_gloss-wave_55_5c9ccc_500x100.png" />
    <Content Include="css\images\ui-bg_inset-hard_100_f5f8f9_1x100.png" />
    <Content Include="css\images\ui-bg_inset-hard_100_fcfdfd_1x100.png" />
    <Content Include="css\images\ui-icons_217bc0_256x240.png" />
    <Content Include="css\images\ui-icons_2e83ff_256x240.png" />
    <Content Include="css\images\ui-icons_469bdd_256x240.png" />
    <Content Include="css\images\ui-icons_6da8d5_256x240.png" />
    <Content Include="css\images\ui-icons_cd0a0a_256x240.png" />
    <Content Include="css\images\ui-icons_d8e7f3_256x240.png" />
    <Content Include="css\images\ui-icons_f9bd01_256x240.png" />
    <Content Include="css\ionicons.css" />
    <Content Include="css\ionicons.min.css" />
    <Content Include="css\ionslider\ion.rangeSlider.css" />
    <Content Include="css\ionslider\ion.rangeSlider.skinFlat.css" />
    <Content Include="css\ionslider\ion.rangeSlider.skinNice.css" />
    <Content Include="css\jQueryUI\images\animated-overlay.gif" />
    <Content Include="css\jQueryUI\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Content Include="css\jQueryUI\images\ui-bg_flat_100_e6e7e8_40x100.png" />
    <Content Include="css\jQueryUI\images\ui-bg_flat_100_f56954_40x100.png" />
    <Content Include="css\jQueryUI\images\ui-bg_flat_55_f39c12_40x100.png" />
    <Content Include="css\jQueryUI\images\ui-bg_flat_65_ffffff_40x100.png" />
    <Content Include="css\jQueryUI\images\ui-bg_flat_75_dadada_40x100.png" />
    <Content Include="css\jQueryUI\images\ui-bg_flat_75_e6e6e6_40x100.png" />
    <Content Include="css\jQueryUI\images\ui-bg_flat_75_ffffff_40x100.png" />
    <Content Include="css\jQueryUI\images\ui-icons_222222_256x240.png" />
    <Content Include="css\jQueryUI\images\ui-icons_454545_256x240.png" />
    <Content Include="css\jQueryUI\images\ui-icons_888888_256x240.png" />
    <Content Include="css\jQueryUI\images\ui-icons_ffffff_256x240.png" />
    <Content Include="css\jQueryUI\jquery-ui-1.10.3.custom.css" />
    <Content Include="css\jQueryUI\jquery-ui-1.10.3.custom.min.css" />
    <Content Include="css\jvectormap\jquery-jvectormap-1.2.2.css" />
    <Content Include="css\morris\morris.css" />
    <Content Include="css\timepicker\bootstrap-timepicker.css" />
    <Content Include="css\timepicker\bootstrap-timepicker.min.css" />
    <Content Include="fonts\fontawesome-webfont.eot" />
    <Content Include="fonts\fontawesome-webfont.svg" />
    <Content Include="fonts\fontawesome-webfont.ttf" />
    <Content Include="fonts\fontawesome-webfont.woff" />
    <Content Include="fonts\FontAwesome.otf" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="fonts\ionicons.eot" />
    <Content Include="fonts\ionicons.svg" />
    <Content Include="fonts\ionicons.ttf" />
    <Content Include="fonts\ionicons.woff" />
    <Content Include="images\ajax-loader1.gif" />
    <Content Include="images\blur-background09.jpg" />
    <Content Include="images\bootstrap-colorpicker\alpha-horizontal.png" />
    <Content Include="images\bootstrap-colorpicker\alpha.png" />
    <Content Include="images\bootstrap-colorpicker\hue-horizontal.png" />
    <Content Include="images\bootstrap-colorpicker\hue.png" />
    <Content Include="images\bootstrap-colorpicker\saturation.png" />
    <Content Include="images\sprite-skin-flat.png" />
    <Content Include="images\sprite-skin-nice.png" />
    <Content Include="merges\android\scripts\android2.3-jscompat.js" />
    <Content Include="merges\android\scripts\platformOverrides.js" />
    <Content Include="merges\windows8\scripts\platformOverrides.js" />
    <Content Include="merges\windows8\scripts\winstore-jscompat.js" />
    <Content Include="packages.config" />
    <Content Include="scripts\AdminLTEApp.js" />
    <Content Include="scripts\angular\angular-animate.js" />
    <Content Include="scripts\angular\angular-animate.min.js" />
    <Content Include="scripts\angular\angular-animate.min.js.map" />
    <Content Include="scripts\angular\angular-cookies.js" />
    <Content Include="scripts\angular\angular-cookies.min.js" />
    <Content Include="scripts\angular\angular-cookies.min.js.map" />
    <Content Include="scripts\angular\angular-csp.css" />
    <Content Include="scripts\angular\angular-loader.js" />
    <Content Include="scripts\angular\angular-loader.min.js" />
    <Content Include="scripts\angular\angular-loader.min.js.map" />
    <Content Include="scripts\angular\angular-mocks.js" />
    <Content Include="scripts\angular\angular-resource.js" />
    <Content Include="scripts\angular\angular-resource.min.js" />
    <Content Include="scripts\angular\angular-resource.min.js.map" />
    <Content Include="scripts\angular\angular-route.js" />
    <Content Include="scripts\angular\angular-route.min.js" />
    <Content Include="scripts\angular\angular-route.min.js.map" />
    <Content Include="scripts\angular\angular-sanitize.js" />
    <Content Include="scripts\angular\angular-sanitize.min.js" />
    <Content Include="scripts\angular\angular-sanitize.min.js.map" />
    <Content Include="scripts\angular\angular-scenario.js" />
    <Content Include="scripts\angular\angular-touch.js" />
    <Content Include="scripts\angular\angular-touch.min.js" />
    <Content Include="scripts\angular\angular-touch.min.js.map" />
    <Content Include="scripts\angular\angular.js" />
    <Content Include="scripts\angular\angular.min.js" />
    <Content Include="scripts\angular\angular.min.js.map" />
    <Content Include="scripts\angular\errors.json" />
    <Content Include="scripts\angular\i18n\angular-locale_af-na.js" />
    <Content Include="scripts\angular\i18n\angular-locale_af-za.js" />
    <Content Include="scripts\angular\i18n\angular-locale_af.js" />
    <Content Include="scripts\angular\i18n\angular-locale_am-et.js" />
    <Content Include="scripts\angular\i18n\angular-locale_am.js" />
    <Content Include="scripts\angular\i18n\angular-locale_ar-001.js" />
    <Content Include="scripts\angular\i18n\angular-locale_ar-ae.js" />
    <Content Include="scripts\angular\i18n\angular-locale_ar-bh.js" />
    <Content Include="scripts\angular\i18n\angular-locale_ar-dz.js" />
    <Content Include="scripts\angular\i18n\angular-locale_ar-eg.js" />
    <Content Include="scripts\angular\i18n\angular-locale_ar-iq.js" />
    <Content Include="scripts\angular\i18n\angular-locale_ar-jo.js" />
    <Content Include="scripts\angular\i18n\angular-locale_ar-kw.js" />
    <Content Include="scripts\angular\i18n\angular-locale_ar-lb.js" />
    <Content Include="scripts\angular\i18n\angular-locale_ar-ly.js" />
    <Content Include="scripts\angular\i18n\angular-locale_ar-ma.js" />
    <Content Include="scripts\angular\i18n\angular-locale_ar-om.js" />
    <Content Include="scripts\angular\i18n\angular-locale_ar-qa.js" />
    <Content Include="scripts\angular\i18n\angular-locale_ar-sa.js" />
    <Content Include="scripts\angular\i18n\angular-locale_ar-sd.js" />
    <Content Include="scripts\angular\i18n\angular-locale_ar-sy.js" />
    <Content Include="scripts\angular\i18n\angular-locale_ar-tn.js" />
    <Content Include="scripts\angular\i18n\angular-locale_ar-ye.js" />
    <Content Include="scripts\angular\i18n\angular-locale_ar.js" />
    <Content Include="scripts\angular\i18n\angular-locale_bg-bg.js" />
    <Content Include="scripts\angular\i18n\angular-locale_bg.js" />
    <Content Include="scripts\angular\i18n\angular-locale_bn-bd.js" />
    <Content Include="scripts\angular\i18n\angular-locale_bn-in.js" />
    <Content Include="scripts\angular\i18n\angular-locale_bn.js" />
    <Content Include="scripts\angular\i18n\angular-locale_ca-ad.js" />
    <Content Include="scripts\angular\i18n\angular-locale_ca-es.js" />
    <Content Include="scripts\angular\i18n\angular-locale_ca.js" />
    <Content Include="scripts\angular\i18n\angular-locale_cs-cz.js" />
    <Content Include="scripts\angular\i18n\angular-locale_cs.js" />
    <Content Include="scripts\angular\i18n\angular-locale_da-dk.js" />
    <Content Include="scripts\angular\i18n\angular-locale_da.js" />
    <Content Include="scripts\angular\i18n\angular-locale_de-at.js" />
    <Content Include="scripts\angular\i18n\angular-locale_de-be.js" />
    <Content Include="scripts\angular\i18n\angular-locale_de-ch.js" />
    <Content Include="scripts\angular\i18n\angular-locale_de-de.js" />
    <Content Include="scripts\angular\i18n\angular-locale_de-li.js" />
    <Content Include="scripts\angular\i18n\angular-locale_de-lu.js" />
    <Content Include="scripts\angular\i18n\angular-locale_de.js" />
    <Content Include="scripts\angular\i18n\angular-locale_el-cy.js" />
    <Content Include="scripts\angular\i18n\angular-locale_el-gr.js" />
    <Content Include="scripts\angular\i18n\angular-locale_el.js" />
    <Content Include="scripts\angular\i18n\angular-locale_en-as.js" />
    <Content Include="scripts\angular\i18n\angular-locale_en-au.js" />
    <Content Include="scripts\angular\i18n\angular-locale_en-bb.js" />
    <Content Include="scripts\angular\i18n\angular-locale_en-be.js" />
    <Content Include="scripts\angular\i18n\angular-locale_en-bm.js" />
    <Content Include="scripts\angular\i18n\angular-locale_en-bw.js" />
    <Content Include="scripts\angular\i18n\angular-locale_en-bz.js" />
    <Content Include="scripts\angular\i18n\angular-locale_en-ca.js" />
    <Content Include="scripts\angular\i18n\angular-locale_en-dsrt-us.js" />
    <Content Include="scripts\angular\i18n\angular-locale_en-dsrt.js" />
    <Content Include="scripts\angular\i18n\angular-locale_en-fm.js" />
    <Content Include="scripts\angular\i18n\angular-locale_en-gb.js" />
    <Content Include="scripts\angular\i18n\angular-locale_en-gu.js" />
    <Content Include="scripts\angular\i18n\angular-locale_en-gy.js" />
    <Content Include="scripts\angular\i18n\angular-locale_en-hk.js" />
    <Content Include="scripts\angular\i18n\angular-locale_en-ie.js" />
    <Content Include="scripts\angular\i18n\angular-locale_en-in.js" />
    <Content Include="scripts\angular\i18n\angular-locale_en-iso.js" />
    <Content Include="scripts\angular\i18n\angular-locale_en-jm.js" />
    <Content Include="scripts\angular\i18n\angular-locale_en-mh.js" />
    <Content Include="scripts\angular\i18n\angular-locale_en-mp.js" />
    <Content Include="scripts\angular\i18n\angular-locale_en-mt.js" />
    <Content Include="scripts\angular\i18n\angular-locale_en-mu.js" />
    <Content Include="scripts\angular\i18n\angular-locale_en-na.js" />
    <Content Include="scripts\angular\i18n\angular-locale_en-nz.js" />
    <Content Include="scripts\angular\i18n\angular-locale_en-ph.js" />
    <Content Include="scripts\angular\i18n\angular-locale_en-pk.js" />
    <Content Include="scripts\angular\i18n\angular-locale_en-pr.js" />
    <Content Include="scripts\angular\i18n\angular-locale_en-pw.js" />
    <Content Include="scripts\angular\i18n\angular-locale_en-sg.js" />
    <Content Include="scripts\angular\i18n\angular-locale_en-tc.js" />
    <Content Include="scripts\angular\i18n\angular-locale_en-tt.js" />
    <Content Include="scripts\angular\i18n\angular-locale_en-um.js" />
    <Content Include="scripts\angular\i18n\angular-locale_en-us.js" />
    <Content Include="scripts\angular\i18n\angular-locale_en-vg.js" />
    <Content Include="scripts\angular\i18n\angular-locale_en-vi.js" />
    <Content Include="scripts\angular\i18n\angular-locale_en-za.js" />
    <Content Include="scripts\angular\i18n\angular-locale_en-zw.js" />
    <Content Include="scripts\angular\i18n\angular-locale_en.js" />
    <Content Include="scripts\angular\i18n\angular-locale_es-419.js" />
    <Content Include="scripts\angular\i18n\angular-locale_es-ar.js" />
    <Content Include="scripts\angular\i18n\angular-locale_es-bo.js" />
    <Content Include="scripts\angular\i18n\angular-locale_es-cl.js" />
    <Content Include="scripts\angular\i18n\angular-locale_es-co.js" />
    <Content Include="scripts\angular\i18n\angular-locale_es-cr.js" />
    <Content Include="scripts\angular\i18n\angular-locale_es-do.js" />
    <Content Include="scripts\angular\i18n\angular-locale_es-ea.js" />
    <Content Include="scripts\angular\i18n\angular-locale_es-ec.js" />
    <Content Include="scripts\angular\i18n\angular-locale_es-es.js" />
    <Content Include="scripts\angular\i18n\angular-locale_es-gq.js" />
    <Content Include="scripts\angular\i18n\angular-locale_es-gt.js" />
    <Content Include="scripts\angular\i18n\angular-locale_es-hn.js" />
    <Content Include="scripts\angular\i18n\angular-locale_es-ic.js" />
    <Content Include="scripts\angular\i18n\angular-locale_es-mx.js" />
    <Content Include="scripts\angular\i18n\angular-locale_es-ni.js" />
    <Content Include="scripts\angular\i18n\angular-locale_es-pa.js" />
    <Content Include="scripts\angular\i18n\angular-locale_es-pe.js" />
    <Content Include="scripts\angular\i18n\angular-locale_es-pr.js" />
    <Content Include="scripts\angular\i18n\angular-locale_es-py.js" />
    <Content Include="scripts\angular\i18n\angular-locale_es-sv.js" />
    <Content Include="scripts\angular\i18n\angular-locale_es-us.js" />
    <Content Include="scripts\angular\i18n\angular-locale_es-uy.js" />
    <Content Include="scripts\angular\i18n\angular-locale_es-ve.js" />
    <Content Include="scripts\angular\i18n\angular-locale_es.js" />
    <Content Include="scripts\angular\i18n\angular-locale_et-ee.js" />
    <Content Include="scripts\angular\i18n\angular-locale_et.js" />
    <Content Include="scripts\angular\i18n\angular-locale_eu-es.js" />
    <Content Include="scripts\angular\i18n\angular-locale_eu.js" />
    <Content Include="scripts\angular\i18n\angular-locale_fa-af.js" />
    <Content Include="scripts\angular\i18n\angular-locale_fa-ir.js" />
    <Content Include="scripts\angular\i18n\angular-locale_fa.js" />
    <Content Include="scripts\angular\i18n\angular-locale_fi-fi.js" />
    <Content Include="scripts\angular\i18n\angular-locale_fi.js" />
    <Content Include="scripts\angular\i18n\angular-locale_fil-ph.js" />
    <Content Include="scripts\angular\i18n\angular-locale_fil.js" />
    <Content Include="scripts\angular\i18n\angular-locale_fr-be.js" />
    <Content Include="scripts\angular\i18n\angular-locale_fr-bf.js" />
    <Content Include="scripts\angular\i18n\angular-locale_fr-bi.js" />
    <Content Include="scripts\angular\i18n\angular-locale_fr-bj.js" />
    <Content Include="scripts\angular\i18n\angular-locale_fr-bl.js" />
    <Content Include="scripts\angular\i18n\angular-locale_fr-ca.js" />
    <Content Include="scripts\angular\i18n\angular-locale_fr-cd.js" />
    <Content Include="scripts\angular\i18n\angular-locale_fr-cf.js" />
    <Content Include="scripts\angular\i18n\angular-locale_fr-cg.js" />
    <Content Include="scripts\angular\i18n\angular-locale_fr-ch.js" />
    <Content Include="scripts\angular\i18n\angular-locale_fr-ci.js" />
    <Content Include="scripts\angular\i18n\angular-locale_fr-cm.js" />
    <Content Include="scripts\angular\i18n\angular-locale_fr-dj.js" />
    <Content Include="scripts\angular\i18n\angular-locale_fr-fr.js" />
    <Content Include="scripts\angular\i18n\angular-locale_fr-ga.js" />
    <Content Include="scripts\angular\i18n\angular-locale_fr-gf.js" />
    <Content Include="scripts\angular\i18n\angular-locale_fr-gn.js" />
    <Content Include="scripts\angular\i18n\angular-locale_fr-gp.js" />
    <Content Include="scripts\angular\i18n\angular-locale_fr-gq.js" />
    <Content Include="scripts\angular\i18n\angular-locale_fr-km.js" />
    <Content Include="scripts\angular\i18n\angular-locale_fr-lu.js" />
    <Content Include="scripts\angular\i18n\angular-locale_fr-mc.js" />
    <Content Include="scripts\angular\i18n\angular-locale_fr-mf.js" />
    <Content Include="scripts\angular\i18n\angular-locale_fr-mg.js" />
    <Content Include="scripts\angular\i18n\angular-locale_fr-ml.js" />
    <Content Include="scripts\angular\i18n\angular-locale_fr-mq.js" />
    <Content Include="scripts\angular\i18n\angular-locale_fr-ne.js" />
    <Content Include="scripts\angular\i18n\angular-locale_fr-re.js" />
    <Content Include="scripts\angular\i18n\angular-locale_fr-rw.js" />
    <Content Include="scripts\angular\i18n\angular-locale_fr-sn.js" />
    <Content Include="scripts\angular\i18n\angular-locale_fr-td.js" />
    <Content Include="scripts\angular\i18n\angular-locale_fr-tg.js" />
    <Content Include="scripts\angular\i18n\angular-locale_fr-yt.js" />
    <Content Include="scripts\angular\i18n\angular-locale_fr.js" />
    <Content Include="scripts\angular\i18n\angular-locale_gl-es.js" />
    <Content Include="scripts\angular\i18n\angular-locale_gl.js" />
    <Content Include="scripts\angular\i18n\angular-locale_gsw-ch.js" />
    <Content Include="scripts\angular\i18n\angular-locale_gsw.js" />
    <Content Include="scripts\angular\i18n\angular-locale_gu-in.js" />
    <Content Include="scripts\angular\i18n\angular-locale_gu.js" />
    <Content Include="scripts\angular\i18n\angular-locale_he-il.js" />
    <Content Include="scripts\angular\i18n\angular-locale_he.js" />
    <Content Include="scripts\angular\i18n\angular-locale_hi-in.js" />
    <Content Include="scripts\angular\i18n\angular-locale_hi.js" />
    <Content Include="scripts\angular\i18n\angular-locale_hr-hr.js" />
    <Content Include="scripts\angular\i18n\angular-locale_hr.js" />
    <Content Include="scripts\angular\i18n\angular-locale_hu-hu.js" />
    <Content Include="scripts\angular\i18n\angular-locale_hu.js" />
    <Content Include="scripts\angular\i18n\angular-locale_id-id.js" />
    <Content Include="scripts\angular\i18n\angular-locale_id.js" />
    <Content Include="scripts\angular\i18n\angular-locale_in.js" />
    <Content Include="scripts\angular\i18n\angular-locale_is-is.js" />
    <Content Include="scripts\angular\i18n\angular-locale_is.js" />
    <Content Include="scripts\angular\i18n\angular-locale_it-ch.js" />
    <Content Include="scripts\angular\i18n\angular-locale_it-it.js" />
    <Content Include="scripts\angular\i18n\angular-locale_it-sm.js" />
    <Content Include="scripts\angular\i18n\angular-locale_it.js" />
    <Content Include="scripts\angular\i18n\angular-locale_iw.js" />
    <Content Include="scripts\angular\i18n\angular-locale_ja-jp.js" />
    <Content Include="scripts\angular\i18n\angular-locale_ja.js" />
    <Content Include="scripts\angular\i18n\angular-locale_kn-in.js" />
    <Content Include="scripts\angular\i18n\angular-locale_kn.js" />
    <Content Include="scripts\angular\i18n\angular-locale_ko-kr.js" />
    <Content Include="scripts\angular\i18n\angular-locale_ko.js" />
    <Content Include="scripts\angular\i18n\angular-locale_ln-cd.js" />
    <Content Include="scripts\angular\i18n\angular-locale_ln-cg.js" />
    <Content Include="scripts\angular\i18n\angular-locale_ln.js" />
    <Content Include="scripts\angular\i18n\angular-locale_lt-lt.js" />
    <Content Include="scripts\angular\i18n\angular-locale_lt.js" />
    <Content Include="scripts\angular\i18n\angular-locale_lv-lv.js" />
    <Content Include="scripts\angular\i18n\angular-locale_lv.js" />
    <Content Include="scripts\angular\i18n\angular-locale_ml-in.js" />
    <Content Include="scripts\angular\i18n\angular-locale_ml.js" />
    <Content Include="scripts\angular\i18n\angular-locale_mr-in.js" />
    <Content Include="scripts\angular\i18n\angular-locale_mr.js" />
    <Content Include="scripts\angular\i18n\angular-locale_ms-bn.js" />
    <Content Include="scripts\angular\i18n\angular-locale_ms-my.js" />
    <Content Include="scripts\angular\i18n\angular-locale_ms.js" />
    <Content Include="scripts\angular\i18n\angular-locale_mt-mt.js" />
    <Content Include="scripts\angular\i18n\angular-locale_mt.js" />
    <Content Include="scripts\angular\i18n\angular-locale_nl-aw.js" />
    <Content Include="scripts\angular\i18n\angular-locale_nl-be.js" />
    <Content Include="scripts\angular\i18n\angular-locale_nl-cw.js" />
    <Content Include="scripts\angular\i18n\angular-locale_nl-nl.js" />
    <Content Include="scripts\angular\i18n\angular-locale_nl-sx.js" />
    <Content Include="scripts\angular\i18n\angular-locale_nl.js" />
    <Content Include="scripts\angular\i18n\angular-locale_no.js" />
    <Content Include="scripts\angular\i18n\angular-locale_or-in.js" />
    <Content Include="scripts\angular\i18n\angular-locale_or.js" />
    <Content Include="scripts\angular\i18n\angular-locale_pl-pl.js" />
    <Content Include="scripts\angular\i18n\angular-locale_pl.js" />
    <Content Include="scripts\angular\i18n\angular-locale_pt-ao.js" />
    <Content Include="scripts\angular\i18n\angular-locale_pt-br.js" />
    <Content Include="scripts\angular\i18n\angular-locale_pt-gw.js" />
    <Content Include="scripts\angular\i18n\angular-locale_pt-mz.js" />
    <Content Include="scripts\angular\i18n\angular-locale_pt-pt.js" />
    <Content Include="scripts\angular\i18n\angular-locale_pt-st.js" />
    <Content Include="scripts\angular\i18n\angular-locale_pt.js" />
    <Content Include="scripts\angular\i18n\angular-locale_ro-md.js" />
    <Content Include="scripts\angular\i18n\angular-locale_ro-ro.js" />
    <Content Include="scripts\angular\i18n\angular-locale_ro.js" />
    <Content Include="scripts\angular\i18n\angular-locale_ru-md.js" />
    <Content Include="scripts\angular\i18n\angular-locale_ru-ru.js" />
    <Content Include="scripts\angular\i18n\angular-locale_ru-ua.js" />
    <Content Include="scripts\angular\i18n\angular-locale_ru.js" />
    <Content Include="scripts\angular\i18n\angular-locale_sk-sk.js" />
    <Content Include="scripts\angular\i18n\angular-locale_sk.js" />
    <Content Include="scripts\angular\i18n\angular-locale_sl-si.js" />
    <Content Include="scripts\angular\i18n\angular-locale_sl.js" />
    <Content Include="scripts\angular\i18n\angular-locale_sq-al.js" />
    <Content Include="scripts\angular\i18n\angular-locale_sq.js" />
    <Content Include="scripts\angular\i18n\angular-locale_sr-cyrl-ba.js" />
    <Content Include="scripts\angular\i18n\angular-locale_sr-cyrl-me.js" />
    <Content Include="scripts\angular\i18n\angular-locale_sr-cyrl-rs.js" />
    <Content Include="scripts\angular\i18n\angular-locale_sr-cyrl.js" />
    <Content Include="scripts\angular\i18n\angular-locale_sr-latn-ba.js" />
    <Content Include="scripts\angular\i18n\angular-locale_sr-latn-me.js" />
    <Content Include="scripts\angular\i18n\angular-locale_sr-latn-rs.js" />
    <Content Include="scripts\angular\i18n\angular-locale_sr-latn.js" />
    <Content Include="scripts\angular\i18n\angular-locale_sr.js" />
    <Content Include="scripts\angular\i18n\angular-locale_sv-fi.js" />
    <Content Include="scripts\angular\i18n\angular-locale_sv-se.js" />
    <Content Include="scripts\angular\i18n\angular-locale_sv.js" />
    <Content Include="scripts\angular\i18n\angular-locale_sw-ke.js" />
    <Content Include="scripts\angular\i18n\angular-locale_sw-tz.js" />
    <Content Include="scripts\angular\i18n\angular-locale_sw.js" />
    <Content Include="scripts\angular\i18n\angular-locale_ta-in.js" />
    <Content Include="scripts\angular\i18n\angular-locale_ta-lk.js" />
    <Content Include="scripts\angular\i18n\angular-locale_ta.js" />
    <Content Include="scripts\angular\i18n\angular-locale_te-in.js" />
    <Content Include="scripts\angular\i18n\angular-locale_te.js" />
    <Content Include="scripts\angular\i18n\angular-locale_th-th.js" />
    <Content Include="scripts\angular\i18n\angular-locale_th.js" />
    <Content Include="scripts\angular\i18n\angular-locale_tl.js" />
    <Content Include="scripts\angular\i18n\angular-locale_tr-tr.js" />
    <Content Include="scripts\angular\i18n\angular-locale_tr.js" />
    <Content Include="scripts\angular\i18n\angular-locale_uk-ua.js" />
    <Content Include="scripts\angular\i18n\angular-locale_uk.js" />
    <Content Include="scripts\angular\i18n\angular-locale_ur-in.js" />
    <Content Include="scripts\angular\i18n\angular-locale_ur-pk.js" />
    <Content Include="scripts\angular\i18n\angular-locale_ur.js" />
    <Content Include="scripts\angular\i18n\angular-locale_vi-vn.js" />
    <Content Include="scripts\angular\i18n\angular-locale_vi.js" />
    <Content Include="scripts\angular\i18n\angular-locale_zh-cn.js" />
    <Content Include="scripts\angular\i18n\angular-locale_zh-hans-cn.js" />
    <Content Include="scripts\angular\i18n\angular-locale_zh-hans-hk.js" />
    <Content Include="scripts\angular\i18n\angular-locale_zh-hans-mo.js" />
    <Content Include="scripts\angular\i18n\angular-locale_zh-hans-sg.js" />
    <Content Include="scripts\angular\i18n\angular-locale_zh-hans.js" />
    <Content Include="scripts\angular\i18n\angular-locale_zh-hant-hk.js" />
    <Content Include="scripts\angular\i18n\angular-locale_zh-hant-mo.js" />
    <Content Include="scripts\angular\i18n\angular-locale_zh-hant-tw.js" />
    <Content Include="scripts\angular\i18n\angular-locale_zh-hant.js" />
    <Content Include="scripts\angular\i18n\angular-locale_zh-hk.js" />
    <Content Include="scripts\angular\i18n\angular-locale_zh-tw.js" />
    <Content Include="scripts\angular\i18n\angular-locale_zh.js" />
    <Content Include="scripts\angular\i18n\angular-locale_zu-za.js" />
    <Content Include="scripts\angular\i18n\angular-locale_zu.js" />
    <Content Include="scripts\angular\version.json" />
    <Content Include="scripts\bootstrap.js" />
    <Content Include="scripts\bootstrap.min.js" />
    <Content Include="scripts\index.js" />
    <Content Include="scripts\jquery-2.1.1.intellisense.js" />
    <Content Include="scripts\jquery-2.1.1.js" />
    <Content Include="scripts\jquery-2.1.1.min.js" />
    <Content Include="scripts\jquery-2.1.1.min.map" />
    <Content Include="scripts\jquery-ui-1.10.3.js" />
    <Content Include="scripts\jquery-ui-1.10.3.min.js" />
    <Content Include="scripts\platformOverrides.js" />
    <Content Include="scripts\plugins\bootstrap-slider\bootstrap-slider.js" />
    <Content Include="scripts\plugins\bootstrap-wysihtml5\bootstrap3-wysihtml5.all.min.js" />
    <Content Include="scripts\plugins\bootstrap-wysihtml5\bootstrap3-wysihtml5.js" />
    <Content Include="scripts\plugins\ckeditor\adapters\jquery.js" />
    <Content Include="scripts\plugins\ckeditor\build-config.js" />
    <Content Include="scripts\plugins\ckeditor\CHANGES.md" />
    <Content Include="scripts\plugins\ckeditor\ckeditor.js" />
    <Content Include="scripts\plugins\ckeditor\config.js" />
    <Content Include="scripts\plugins\ckeditor\contents.css" />
    <Content Include="scripts\plugins\ckeditor\lang\af.js" />
    <Content Include="scripts\plugins\ckeditor\lang\ar.js" />
    <Content Include="scripts\plugins\ckeditor\lang\bg.js" />
    <Content Include="scripts\plugins\ckeditor\lang\bn.js" />
    <Content Include="scripts\plugins\ckeditor\lang\bs.js" />
    <Content Include="scripts\plugins\ckeditor\lang\ca.js" />
    <Content Include="scripts\plugins\ckeditor\lang\cs.js" />
    <Content Include="scripts\plugins\ckeditor\lang\cy.js" />
    <Content Include="scripts\plugins\ckeditor\lang\da.js" />
    <Content Include="scripts\plugins\ckeditor\lang\de.js" />
    <Content Include="scripts\plugins\ckeditor\lang\el.js" />
    <Content Include="scripts\plugins\ckeditor\lang\en-au.js" />
    <Content Include="scripts\plugins\ckeditor\lang\en-ca.js" />
    <Content Include="scripts\plugins\ckeditor\lang\en-gb.js" />
    <Content Include="scripts\plugins\ckeditor\lang\en.js" />
    <Content Include="scripts\plugins\ckeditor\lang\eo.js" />
    <Content Include="scripts\plugins\ckeditor\lang\es.js" />
    <Content Include="scripts\plugins\ckeditor\lang\et.js" />
    <Content Include="scripts\plugins\ckeditor\lang\eu.js" />
    <Content Include="scripts\plugins\ckeditor\lang\fa.js" />
    <Content Include="scripts\plugins\ckeditor\lang\fi.js" />
    <Content Include="scripts\plugins\ckeditor\lang\fo.js" />
    <Content Include="scripts\plugins\ckeditor\lang\fr-ca.js" />
    <Content Include="scripts\plugins\ckeditor\lang\fr.js" />
    <Content Include="scripts\plugins\ckeditor\lang\gl.js" />
    <Content Include="scripts\plugins\ckeditor\lang\gu.js" />
    <Content Include="scripts\plugins\ckeditor\lang\he.js" />
    <Content Include="scripts\plugins\ckeditor\lang\hi.js" />
    <Content Include="scripts\plugins\ckeditor\lang\hr.js" />
    <Content Include="scripts\plugins\ckeditor\lang\hu.js" />
    <Content Include="scripts\plugins\ckeditor\lang\id.js" />
    <Content Include="scripts\plugins\ckeditor\lang\is.js" />
    <Content Include="scripts\plugins\ckeditor\lang\it.js" />
    <Content Include="scripts\plugins\ckeditor\lang\ja.js" />
    <Content Include="scripts\plugins\ckeditor\lang\ka.js" />
    <Content Include="scripts\plugins\ckeditor\lang\km.js" />
    <Content Include="scripts\plugins\ckeditor\lang\ko.js" />
    <Content Include="scripts\plugins\ckeditor\lang\ku.js" />
    <Content Include="scripts\plugins\ckeditor\lang\lt.js" />
    <Content Include="scripts\plugins\ckeditor\lang\lv.js" />
    <Content Include="scripts\plugins\ckeditor\lang\mk.js" />
    <Content Include="scripts\plugins\ckeditor\lang\mn.js" />
    <Content Include="scripts\plugins\ckeditor\lang\ms.js" />
    <Content Include="scripts\plugins\ckeditor\lang\nb.js" />
    <Content Include="scripts\plugins\ckeditor\lang\nl.js" />
    <Content Include="scripts\plugins\ckeditor\lang\no.js" />
    <Content Include="scripts\plugins\ckeditor\lang\pl.js" />
    <Content Include="scripts\plugins\ckeditor\lang\pt-br.js" />
    <Content Include="scripts\plugins\ckeditor\lang\pt.js" />
    <Content Include="scripts\plugins\ckeditor\lang\ro.js" />
    <Content Include="scripts\plugins\ckeditor\lang\ru.js" />
    <Content Include="scripts\plugins\ckeditor\lang\si.js" />
    <Content Include="scripts\plugins\ckeditor\lang\sk.js" />
    <Content Include="scripts\plugins\ckeditor\lang\sl.js" />
    <Content Include="scripts\plugins\ckeditor\lang\sq.js" />
    <Content Include="scripts\plugins\ckeditor\lang\sr-latn.js" />
    <Content Include="scripts\plugins\ckeditor\lang\sr.js" />
    <Content Include="scripts\plugins\ckeditor\lang\sv.js" />
    <Content Include="scripts\plugins\ckeditor\lang\th.js" />
    <Content Include="scripts\plugins\ckeditor\lang\tr.js" />
    <Content Include="scripts\plugins\ckeditor\lang\ug.js" />
    <Content Include="scripts\plugins\ckeditor\lang\uk.js" />
    <Content Include="scripts\plugins\ckeditor\lang\vi.js" />
    <Content Include="scripts\plugins\ckeditor\lang\zh-cn.js" />
    <Content Include="scripts\plugins\ckeditor\lang\zh.js" />
    <Content Include="scripts\plugins\ckeditor\LICENSE.md" />
    <Content Include="scripts\plugins\ckeditor\plugins\a11yhelp\dialogs\a11yhelp.js" />
    <Content Include="scripts\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\ar.js" />
    <Content Include="scripts\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\bg.js" />
    <Content Include="scripts\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\ca.js" />
    <Content Include="scripts\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\cs.js" />
    <Content Include="scripts\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\cy.js" />
    <Content Include="scripts\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\da.js" />
    <Content Include="scripts\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\de.js" />
    <Content Include="scripts\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\el.js" />
    <Content Include="scripts\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\en.js" />
    <Content Include="scripts\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\eo.js" />
    <Content Include="scripts\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\es.js" />
    <Content Include="scripts\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\et.js" />
    <Content Include="scripts\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\fa.js" />
    <Content Include="scripts\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\fi.js" />
    <Content Include="scripts\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\fr-ca.js" />
    <Content Include="scripts\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\fr.js" />
    <Content Include="scripts\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\gl.js" />
    <Content Include="scripts\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\gu.js" />
    <Content Include="scripts\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\he.js" />
    <Content Include="scripts\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\hi.js" />
    <Content Include="scripts\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\hr.js" />
    <Content Include="scripts\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\hu.js" />
    <Content Include="scripts\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\id.js" />
    <Content Include="scripts\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\it.js" />
    <Content Include="scripts\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\ja.js" />
    <Content Include="scripts\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\km.js" />
    <Content Include="scripts\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\ko.js" />
    <Content Include="scripts\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\ku.js" />
    <Content Include="scripts\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\lt.js" />
    <Content Include="scripts\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\lv.js" />
    <Content Include="scripts\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\mk.js" />
    <Content Include="scripts\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\mn.js" />
    <Content Include="scripts\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\nb.js" />
    <Content Include="scripts\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\nl.js" />
    <Content Include="scripts\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\no.js" />
    <Content Include="scripts\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\pl.js" />
    <Content Include="scripts\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\pt-br.js" />
    <Content Include="scripts\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\pt.js" />
    <Content Include="scripts\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\ro.js" />
    <Content Include="scripts\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\ru.js" />
    <Content Include="scripts\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\si.js" />
    <Content Include="scripts\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\sk.js" />
    <Content Include="scripts\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\sl.js" />
    <Content Include="scripts\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\sq.js" />
    <Content Include="scripts\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\sr-latn.js" />
    <Content Include="scripts\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\sr.js" />
    <Content Include="scripts\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\sv.js" />
    <Content Include="scripts\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\th.js" />
    <Content Include="scripts\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\tr.js" />
    <Content Include="scripts\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\ug.js" />
    <Content Include="scripts\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\uk.js" />
    <Content Include="scripts\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\vi.js" />
    <Content Include="scripts\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\zh-cn.js" />
    <Content Include="scripts\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\zh.js" />
    <Content Include="scripts\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\_translationstatus.txt" />
    <Content Include="scripts\plugins\ckeditor\plugins\about\dialogs\about.js" />
    <Content Include="scripts\plugins\ckeditor\plugins\about\dialogs\hidpi\logo_ckeditor.png" />
    <Content Include="scripts\plugins\ckeditor\plugins\about\dialogs\logo_ckeditor.png" />
    <Content Include="scripts\plugins\ckeditor\plugins\clipboard\dialogs\paste.js" />
    <Content Include="scripts\plugins\ckeditor\plugins\dialog\dialogDefinition.js" />
    <Content Include="scripts\plugins\ckeditor\plugins\fakeobjects\images\spacer.gif" />
    <Content Include="scripts\plugins\ckeditor\plugins\icons.png" />
    <Content Include="scripts\plugins\ckeditor\plugins\icons_hidpi.png" />
    <Content Include="scripts\plugins\ckeditor\plugins\image\dialogs\image.js" />
    <Content Include="scripts\plugins\ckeditor\plugins\image\images\noimage.png" />
    <Content Include="scripts\plugins\ckeditor\plugins\link\dialogs\anchor.js" />
    <Content Include="scripts\plugins\ckeditor\plugins\link\dialogs\link.js" />
    <Content Include="scripts\plugins\ckeditor\plugins\link\images\anchor.png" />
    <Content Include="scripts\plugins\ckeditor\plugins\link\images\hidpi\anchor.png" />
    <Content Include="scripts\plugins\ckeditor\plugins\magicline\images\hidpi\icon.png" />
    <Content Include="scripts\plugins\ckeditor\plugins\magicline\images\icon.png" />
    <Content Include="scripts\plugins\ckeditor\plugins\pastefromword\filter\default.js" />
    <Content Include="scripts\plugins\ckeditor\plugins\scayt\dialogs\options.js" />
    <Content Include="scripts\plugins\ckeditor\plugins\scayt\dialogs\toolbar.css" />
    <Content Include="scripts\plugins\ckeditor\plugins\scayt\LICENSE.md" />
    <Content Include="scripts\plugins\ckeditor\plugins\scayt\README.md" />
    <Content Include="scripts\plugins\ckeditor\plugins\specialchar\dialogs\lang\ar.js" />
    <Content Include="scripts\plugins\ckeditor\plugins\specialchar\dialogs\lang\bg.js" />
    <Content Include="scripts\plugins\ckeditor\plugins\specialchar\dialogs\lang\ca.js" />
    <Content Include="scripts\plugins\ckeditor\plugins\specialchar\dialogs\lang\cs.js" />
    <Content Include="scripts\plugins\ckeditor\plugins\specialchar\dialogs\lang\cy.js" />
    <Content Include="scripts\plugins\ckeditor\plugins\specialchar\dialogs\lang\de.js" />
    <Content Include="scripts\plugins\ckeditor\plugins\specialchar\dialogs\lang\el.js" />
    <Content Include="scripts\plugins\ckeditor\plugins\specialchar\dialogs\lang\en.js" />
    <Content Include="scripts\plugins\ckeditor\plugins\specialchar\dialogs\lang\eo.js" />
    <Content Include="scripts\plugins\ckeditor\plugins\specialchar\dialogs\lang\es.js" />
    <Content Include="scripts\plugins\ckeditor\plugins\specialchar\dialogs\lang\et.js" />
    <Content Include="scripts\plugins\ckeditor\plugins\specialchar\dialogs\lang\fa.js" />
    <Content Include="scripts\plugins\ckeditor\plugins\specialchar\dialogs\lang\fi.js" />
    <Content Include="scripts\plugins\ckeditor\plugins\specialchar\dialogs\lang\fr-ca.js" />
    <Content Include="scripts\plugins\ckeditor\plugins\specialchar\dialogs\lang\fr.js" />
    <Content Include="scripts\plugins\ckeditor\plugins\specialchar\dialogs\lang\gl.js" />
    <Content Include="scripts\plugins\ckeditor\plugins\specialchar\dialogs\lang\he.js" />
    <Content Include="scripts\plugins\ckeditor\plugins\specialchar\dialogs\lang\hr.js" />
    <Content Include="scripts\plugins\ckeditor\plugins\specialchar\dialogs\lang\hu.js" />
    <Content Include="scripts\plugins\ckeditor\plugins\specialchar\dialogs\lang\id.js" />
    <Content Include="scripts\plugins\ckeditor\plugins\specialchar\dialogs\lang\it.js" />
    <Content Include="scripts\plugins\ckeditor\plugins\specialchar\dialogs\lang\ja.js" />
    <Content Include="scripts\plugins\ckeditor\plugins\specialchar\dialogs\lang\km.js" />
    <Content Include="scripts\plugins\ckeditor\plugins\specialchar\dialogs\lang\ku.js" />
    <Content Include="scripts\plugins\ckeditor\plugins\specialchar\dialogs\lang\lv.js" />
    <Content Include="scripts\plugins\ckeditor\plugins\specialchar\dialogs\lang\nb.js" />
    <Content Include="scripts\plugins\ckeditor\plugins\specialchar\dialogs\lang\nl.js" />
    <Content Include="scripts\plugins\ckeditor\plugins\specialchar\dialogs\lang\no.js" />
    <Content Include="scripts\plugins\ckeditor\plugins\specialchar\dialogs\lang\pl.js" />
    <Content Include="scripts\plugins\ckeditor\plugins\specialchar\dialogs\lang\pt-br.js" />
    <Content Include="scripts\plugins\ckeditor\plugins\specialchar\dialogs\lang\pt.js" />
    <Content Include="scripts\plugins\ckeditor\plugins\specialchar\dialogs\lang\ru.js" />
    <Content Include="scripts\plugins\ckeditor\plugins\specialchar\dialogs\lang\si.js" />
    <Content Include="scripts\plugins\ckeditor\plugins\specialchar\dialogs\lang\sk.js" />
    <Content Include="scripts\plugins\ckeditor\plugins\specialchar\dialogs\lang\sl.js" />
    <Content Include="scripts\plugins\ckeditor\plugins\specialchar\dialogs\lang\sq.js" />
    <Content Include="scripts\plugins\ckeditor\plugins\specialchar\dialogs\lang\sv.js" />
    <Content Include="scripts\plugins\ckeditor\plugins\specialchar\dialogs\lang\th.js" />
    <Content Include="scripts\plugins\ckeditor\plugins\specialchar\dialogs\lang\tr.js" />
    <Content Include="scripts\plugins\ckeditor\plugins\specialchar\dialogs\lang\ug.js" />
    <Content Include="scripts\plugins\ckeditor\plugins\specialchar\dialogs\lang\uk.js" />
    <Content Include="scripts\plugins\ckeditor\plugins\specialchar\dialogs\lang\vi.js" />
    <Content Include="scripts\plugins\ckeditor\plugins\specialchar\dialogs\lang\zh-cn.js" />
    <Content Include="scripts\plugins\ckeditor\plugins\specialchar\dialogs\lang\zh.js" />
    <Content Include="scripts\plugins\ckeditor\plugins\specialchar\dialogs\lang\_translationstatus.txt" />
    <Content Include="scripts\plugins\ckeditor\plugins\specialchar\dialogs\specialchar.js" />
    <Content Include="scripts\plugins\ckeditor\plugins\tabletools\dialogs\tableCell.js" />
    <Content Include="scripts\plugins\ckeditor\plugins\table\dialogs\table.js" />
    <Content Include="scripts\plugins\ckeditor\plugins\wsc\dialogs\ciframe.html" />
    <Content Include="scripts\plugins\ckeditor\plugins\wsc\dialogs\tmp.html" />
    <Content Include="scripts\plugins\ckeditor\plugins\wsc\dialogs\tmpFrameset.html" />
    <Content Include="scripts\plugins\ckeditor\plugins\wsc\dialogs\wsc.css" />
    <Content Include="scripts\plugins\ckeditor\plugins\wsc\dialogs\wsc.js" />
    <Content Include="scripts\plugins\ckeditor\plugins\wsc\dialogs\wsc_ie.js" />
    <Content Include="scripts\plugins\ckeditor\plugins\wsc\LICENSE.md" />
    <Content Include="scripts\plugins\ckeditor\plugins\wsc\README.md" />
    <Content Include="scripts\plugins\ckeditor\README.md" />
    <Content Include="scripts\plugins\ckeditor\skins\moono\dialog.css" />
    <Content Include="scripts\plugins\ckeditor\skins\moono\dialog_ie.css" />
    <Content Include="scripts\plugins\ckeditor\skins\moono\dialog_ie7.css" />
    <Content Include="scripts\plugins\ckeditor\skins\moono\dialog_ie8.css" />
    <Content Include="scripts\plugins\ckeditor\skins\moono\dialog_iequirks.css" />
    <Content Include="scripts\plugins\ckeditor\skins\moono\dialog_opera.css" />
    <Content Include="scripts\plugins\ckeditor\skins\moono\editor.css" />
    <Content Include="scripts\plugins\ckeditor\skins\moono\editor_gecko.css" />
    <Content Include="scripts\plugins\ckeditor\skins\moono\editor_ie.css" />
    <Content Include="scripts\plugins\ckeditor\skins\moono\editor_ie7.css" />
    <Content Include="scripts\plugins\ckeditor\skins\moono\editor_ie8.css" />
    <Content Include="scripts\plugins\ckeditor\skins\moono\editor_iequirks.css" />
    <Content Include="scripts\plugins\ckeditor\skins\moono\icons.png" />
    <Content Include="scripts\plugins\ckeditor\skins\moono\icons_hidpi.png" />
    <Content Include="scripts\plugins\ckeditor\skins\moono\images\arrow.png" />
    <Content Include="scripts\plugins\ckeditor\skins\moono\images\close.png" />
    <Content Include="scripts\plugins\ckeditor\skins\moono\images\hidpi\close.png" />
    <Content Include="scripts\plugins\ckeditor\skins\moono\images\hidpi\lock-open.png" />
    <Content Include="scripts\plugins\ckeditor\skins\moono\images\hidpi\lock.png" />
    <Content Include="scripts\plugins\ckeditor\skins\moono\images\hidpi\refresh.png" />
    <Content Include="scripts\plugins\ckeditor\skins\moono\images\lock-open.png" />
    <Content Include="scripts\plugins\ckeditor\skins\moono\images\lock.png" />
    <Content Include="scripts\plugins\ckeditor\skins\moono\images\refresh.png" />
    <Content Include="scripts\plugins\ckeditor\skins\moono\readme.md" />
    <Content Include="scripts\plugins\ckeditor\styles.js" />
    <Content Include="scripts\plugins\colorpicker\bootstrap-colorpicker.js" />
    <Content Include="scripts\plugins\datatables\dataTables.bootstrap.js" />
    <Content Include="scripts\plugins\datatables\jquery.dataTables.js" />
    <Content Include="scripts\plugins\datepicker\bootstrap-datepicker.js" />
    <Content Include="scripts\plugins\datepicker\locales\bootstrap-datepicker.ar.js" />
    <Content Include="scripts\plugins\datepicker\locales\bootstrap-datepicker.az.js" />
    <Content Include="scripts\plugins\datepicker\locales\bootstrap-datepicker.bg.js" />
    <Content Include="scripts\plugins\datepicker\locales\bootstrap-datepicker.ca.js" />
    <Content Include="scripts\plugins\datepicker\locales\bootstrap-datepicker.cs.js" />
    <Content Include="scripts\plugins\datepicker\locales\bootstrap-datepicker.cy.js" />
    <Content Include="scripts\plugins\datepicker\locales\bootstrap-datepicker.da.js" />
    <Content Include="scripts\plugins\datepicker\locales\bootstrap-datepicker.de.js" />
    <Content Include="scripts\plugins\datepicker\locales\bootstrap-datepicker.el.js" />
    <Content Include="scripts\plugins\datepicker\locales\bootstrap-datepicker.es.js" />
    <Content Include="scripts\plugins\datepicker\locales\bootstrap-datepicker.et.js" />
    <Content Include="scripts\plugins\datepicker\locales\bootstrap-datepicker.fa.js" />
    <Content Include="scripts\plugins\datepicker\locales\bootstrap-datepicker.fi.js" />
    <Content Include="scripts\plugins\datepicker\locales\bootstrap-datepicker.fr.js" />
    <Content Include="scripts\plugins\datepicker\locales\bootstrap-datepicker.gl.js" />
    <Content Include="scripts\plugins\datepicker\locales\bootstrap-datepicker.he.js" />
    <Content Include="scripts\plugins\datepicker\locales\bootstrap-datepicker.hr.js" />
    <Content Include="scripts\plugins\datepicker\locales\bootstrap-datepicker.hu.js" />
    <Content Include="scripts\plugins\datepicker\locales\bootstrap-datepicker.id.js" />
    <Content Include="scripts\plugins\datepicker\locales\bootstrap-datepicker.is.js" />
    <Content Include="scripts\plugins\datepicker\locales\bootstrap-datepicker.it.js" />
    <Content Include="scripts\plugins\datepicker\locales\bootstrap-datepicker.ja.js" />
    <Content Include="scripts\plugins\datepicker\locales\bootstrap-datepicker.ka.js" />
    <Content Include="scripts\plugins\datepicker\locales\bootstrap-datepicker.kk.js" />
    <Content Include="scripts\plugins\datepicker\locales\bootstrap-datepicker.kr.js" />
    <Content Include="scripts\plugins\datepicker\locales\bootstrap-datepicker.lt.js" />
    <Content Include="scripts\plugins\datepicker\locales\bootstrap-datepicker.lv.js" />
    <Content Include="scripts\plugins\datepicker\locales\bootstrap-datepicker.mk.js" />
    <Content Include="scripts\plugins\datepicker\locales\bootstrap-datepicker.ms.js" />
    <Content Include="scripts\plugins\datepicker\locales\bootstrap-datepicker.nb.js" />
    <Content Include="scripts\plugins\datepicker\locales\bootstrap-datepicker.nl-BE.js" />
    <Content Include="scripts\plugins\datepicker\locales\bootstrap-datepicker.nl.js" />
    <Content Include="scripts\plugins\datepicker\locales\bootstrap-datepicker.no.js" />
    <Content Include="scripts\plugins\datepicker\locales\bootstrap-datepicker.pl.js" />
    <Content Include="scripts\plugins\datepicker\locales\bootstrap-datepicker.pt-BR.js" />
    <Content Include="scripts\plugins\datepicker\locales\bootstrap-datepicker.pt.js" />
    <Content Include="scripts\plugins\datepicker\locales\bootstrap-datepicker.ro.js" />
    <Content Include="scripts\plugins\datepicker\locales\bootstrap-datepicker.rs-latin.js" />
    <Content Include="scripts\plugins\datepicker\locales\bootstrap-datepicker.rs.js" />
    <Content Include="scripts\plugins\datepicker\locales\bootstrap-datepicker.ru.js" />
    <Content Include="scripts\plugins\datepicker\locales\bootstrap-datepicker.sk.js" />
    <Content Include="scripts\plugins\datepicker\locales\bootstrap-datepicker.sl.js" />
    <Content Include="scripts\plugins\datepicker\locales\bootstrap-datepicker.sq.js" />
    <Content Include="scripts\plugins\datepicker\locales\bootstrap-datepicker.sv.js" />
    <Content Include="scripts\plugins\datepicker\locales\bootstrap-datepicker.sw.js" />
    <Content Include="scripts\plugins\datepicker\locales\bootstrap-datepicker.th.js" />
    <Content Include="scripts\plugins\datepicker\locales\bootstrap-datepicker.tr.js" />
    <Content Include="scripts\plugins\datepicker\locales\bootstrap-datepicker.ua.js" />
    <Content Include="scripts\plugins\datepicker\locales\bootstrap-datepicker.vi.js" />
    <Content Include="scripts\plugins\datepicker\locales\bootstrap-datepicker.zh-CN.js" />
    <Content Include="scripts\plugins\datepicker\locales\bootstrap-datepicker.zh-TW.js" />
    <Content Include="scripts\plugins\daterangepicker\daterangepicker.js" />
    <Content Include="scripts\plugins\flot\excanvas.js" />
    <Content Include="scripts\plugins\flot\excanvas.min.js" />
    <Content Include="scripts\plugins\flot\jquery.colorhelpers.js" />
    <Content Include="scripts\plugins\flot\jquery.colorhelpers.min.js" />
    <Content Include="scripts\plugins\flot\jquery.flot.canvas.js" />
    <Content Include="scripts\plugins\flot\jquery.flot.canvas.min.js" />
    <Content Include="scripts\plugins\flot\jquery.flot.categories.js" />
    <Content Include="scripts\plugins\flot\jquery.flot.categories.min.js" />
    <Content Include="scripts\plugins\flot\jquery.flot.crosshair.js" />
    <Content Include="scripts\plugins\flot\jquery.flot.crosshair.min.js" />
    <Content Include="scripts\plugins\flot\jquery.flot.errorbars.js" />
    <Content Include="scripts\plugins\flot\jquery.flot.errorbars.min.js" />
    <Content Include="scripts\plugins\flot\jquery.flot.fillbetween.js" />
    <Content Include="scripts\plugins\flot\jquery.flot.fillbetween.min.js" />
    <Content Include="scripts\plugins\flot\jquery.flot.image.js" />
    <Content Include="scripts\plugins\flot\jquery.flot.image.min.js" />
    <Content Include="scripts\plugins\flot\jquery.flot.js" />
    <Content Include="scripts\plugins\flot\jquery.flot.min.js" />
    <Content Include="scripts\plugins\flot\jquery.flot.navigate.js" />
    <Content Include="scripts\plugins\flot\jquery.flot.navigate.min.js" />
    <Content Include="scripts\plugins\flot\jquery.flot.pie.js" />
    <Content Include="scripts\plugins\flot\jquery.flot.pie.min.js" />
    <Content Include="scripts\plugins\flot\jquery.flot.resize.js" />
    <Content Include="scripts\plugins\flot\jquery.flot.resize.min.js" />
    <Content Include="scripts\plugins\flot\jquery.flot.selection.js" />
    <Content Include="scripts\plugins\flot\jquery.flot.selection.min.js" />
    <Content Include="scripts\plugins\flot\jquery.flot.stack.js" />
    <Content Include="scripts\plugins\flot\jquery.flot.stack.min.js" />
    <Content Include="scripts\plugins\flot\jquery.flot.symbol.js" />
    <Content Include="scripts\plugins\flot\jquery.flot.symbol.min.js" />
    <Content Include="scripts\plugins\flot\jquery.flot.threshold.js" />
    <Content Include="scripts\plugins\flot\jquery.flot.threshold.min.js" />
    <Content Include="scripts\plugins\flot\jquery.flot.time.js" />
    <Content Include="scripts\plugins\flot\jquery.flot.time.min.js" />
    <Content Include="scripts\plugins\fullcalendar\fullcalendar.js" />
    <Content Include="scripts\plugins\fullcalendar\fullcalendar.min.js" />
    <Content Include="scripts\plugins\iCheck\icheck.js" />
    <Content Include="scripts\plugins\iCheck\icheck.min.js" />
    <Content Include="scripts\plugins\input-mask\jquery.inputmask.date.extensions.js" />
    <Content Include="scripts\plugins\input-mask\jquery.inputmask.extensions.js" />
    <Content Include="scripts\plugins\input-mask\jquery.inputmask.js" />
    <Content Include="scripts\plugins\input-mask\jquery.inputmask.numeric.extensions.js" />
    <Content Include="scripts\plugins\input-mask\jquery.inputmask.phone.extensions.js" />
    <Content Include="scripts\plugins\input-mask\jquery.inputmask.regex.extensions.js" />
    <Content Include="scripts\plugins\input-mask\phone-codes\phone-be.json" />
    <Content Include="scripts\plugins\input-mask\phone-codes\phone-codes.json" />
    <Content Include="scripts\plugins\input-mask\phone-codes\readme.txt" />
    <Content Include="scripts\plugins\ionslider\ion.rangeSlider.min.js" />
    <Content Include="scripts\plugins\jqueryKnob\jquery.knob.js" />
    <Content Include="scripts\plugins\jvectormap\jquery-jvectormap-1.2.2.min.js" />
    <Content Include="scripts\plugins\jvectormap\jquery-jvectormap-world-mill-en.js" />
    <Content Include="scripts\plugins\misc\html5shiv.js" />
    <Content Include="scripts\plugins\misc\jquery.ba-resize.min.js" />
    <Content Include="scripts\plugins\misc\jquery.placeholder.js" />
    <Content Include="scripts\plugins\misc\modernizr.min.js" />
    <Content Include="scripts\plugins\misc\respond.min.js" />
    <Content Include="scripts\plugins\morris\morris.js" />
    <Content Include="scripts\plugins\morris\morris.min.js" />
    <Content Include="scripts\plugins\slimScroll\jquery.slimscroll.js" />
    <Content Include="scripts\plugins\slimScroll\jquery.slimscroll.min.js" />
    <Content Include="scripts\plugins\slimScroll\slimScroll.jquery.json" />
    <Content Include="scripts\plugins\sparkline\jquery.sparkline.js" />
    <Content Include="scripts\plugins\sparkline\jquery.sparkline.min.js" />
    <Content Include="scripts\plugins\timepicker\bootstrap-timepicker.js" />
    <Content Include="scripts\plugins\timepicker\bootstrap-timepicker.min.js" />
    <Content Include="scripts\raphael-min.js" />
    <Content Include="scripts\raphael.js" />
    <Folder Include="merges\ios\" />
    <Folder Include="merges\wp8\" />
    <Folder Include="templates\" />
    <Folder Include="res\icons\android\" />
    <Folder Include="res\icons\ios\" />
    <Folder Include="res\icons\wp8\" />
    <Folder Include="res\icons\windows8\" />
    <Folder Include="res\screens\android\" />
    <Folder Include="res\screens\ios\" />
    <Folder Include="res\screens\windows8\" />
    <Folder Include="res\screens\wp8\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="config.xml">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="index.html" />
    <Content Include="css\index.css" />
    <Content Include="res\cert\android\ant.properties" />
    <Content Include="res\icons\android\icon-36-ldpi.png" />
    <Content Include="res\icons\android\icon-48-mdpi.png" />
    <Content Include="res\icons\android\icon-72-hdpi.png" />
    <Content Include="res\icons\android\icon-96-xhdpi.png" />
    <Content Include="res\icons\ios\icon-40.png" />
    <Content Include="res\icons\ios\icon-40-2x.png" />
    <Content Include="res\icons\ios\icon-50.png" />
    <Content Include="res\icons\ios\icon-50-2x.png" />
    <Content Include="res\icons\ios\icon-57.png" />
    <Content Include="res\icons\ios\icon-57-2x.png" />
    <Content Include="res\icons\ios\icon-60.png" />
    <Content Include="res\icons\ios\icon-60-2x.png" />
    <Content Include="res\icons\ios\icon-72.png" />
    <Content Include="res\icons\ios\icon-72-2x.png" />
    <Content Include="res\icons\ios\icon-76.png" />
    <Content Include="res\icons\ios\icon-76-2x.png" />
    <Content Include="res\icons\ios\icon-small.png" />
    <Content Include="res\icons\ios\icon-small-2x.png" />
    <Content Include="res\icons\windows8\logo.png" />
    <Content Include="res\icons\windows8\smalllogo.png" />
    <Content Include="res\icons\windows8\storelogo.png" />
    <Content Include="res\icons\wp8\icon-62-tile.png" />
    <Content Include="res\icons\wp8\icon-173-tile.png" />
    <Content Include="res\screens\android\screen-hdpi-landscape.png" />
    <Content Include="res\screens\android\screen-hdpi-portrait.png" />
    <Content Include="res\screens\android\screen-ldpi-landscape.png" />
    <Content Include="res\screens\android\screen-ldpi-portrait.png" />
    <Content Include="res\screens\android\screen-mdpi-landscape.png" />
    <Content Include="res\screens\android\screen-mdpi-portrait.png" />
    <Content Include="res\screens\android\screen-xhdpi-landscape.png" />
    <Content Include="res\screens\android\screen-xhdpi-portrait.png" />
    <Content Include="res\screens\ios\screen-ipad-landscape.png" />
    <Content Include="res\screens\ios\screen-ipad-landscape-2x.png" />
    <Content Include="res\screens\ios\screen-ipad-portrait.png" />
    <Content Include="res\screens\ios\screen-ipad-portrait-2x.png" />
    <Content Include="res\screens\ios\screen-iphone-568h-2x.png" />
    <Content Include="res\screens\ios\screen-iphone-portrait.png" />
    <Content Include="res\screens\ios\screen-iphone-portrait-2x.png" />
    <Content Include="res\screens\windows8\splashscreen.png" />
    <Content Include="res\screens\wp8\screen-portrait.jpg" />
  </ItemGroup>
  <PropertyGroup>
    <TypeScriptToolsVersion>1.0</TypeScriptToolsVersion>
    <DefaultReferenceGroup>Implicit (Multi-Device Apps)</DefaultReferenceGroup>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <TypeScriptCompileOnSaveEnabled>false</TypeScriptCompileOnSaveEnabled>
    <TypeScriptRemoveComments>false</TypeScriptRemoveComments>
    <TypeScriptSourceMap>true</TypeScriptSourceMap>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <TypeScriptCompileOnSaveEnabled>false</TypeScriptCompileOnSaveEnabled>
    <TypeScriptRemoveComments>true</TypeScriptRemoveComments>
    <TypeScriptSourceMap>false</TypeScriptSourceMap>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Distribution'">
    <TypeScriptCompileOnSaveEnabled>false</TypeScriptCompileOnSaveEnabled>
    <TypeScriptRemoveComments>true</TypeScriptRemoveComments>
    <TypeScriptSourceMap>false</TypeScriptSourceMap>
  </PropertyGroup>
  <Import Project="$(AppData)\npm\node_modules\vs-mda-targets\Microsoft.MDA.targets" />
  <Import Project="$(AppData)\npm\node_modules\vs-mda-targets\Microsoft.TypeScript.MDA.targets" />
  <PropertyGroup>
    <ProjectUISubcaption>Multi-Device Hybrid App</ProjectUISubcaption>
  </PropertyGroup>
  <Target Name="EnsureBuildPrerequisites">
    <!-- These errors will trigger if building from inside Visual Studio and requirements could not be determined -->
    <Error Condition="$(MDAPropertiesEvaluated) == 'true' And $(NodeJsDir) == ''" Text="Path to NodeJs could not be determined. Please check that NodeJs has been installed." />
    <Error Condition="$(MDAPropertiesEvaluated) == 'true' And $(MDAVsixDir) == ''" Text="Path to the Visual Studio Extension for Multi-Device Hybrid Apps could not be determined. Please check that the extension has been installed." />
    <!-- These errors will trigger if building from outside Visual Studio (e.g. command line) and environment variables have not been set -->
    <Error Condition="$(MDAPropertiesEvaluated) == '' And $(NodeJsDir) == ''" Text="Path to NodeJs has not been specified. Please check that NodeJs has been installed and set the NodeJsDir environment variable before building." />
    <Error Condition="$(MDAPropertiesEvaluated) == '' And $(MDAVsixDir) == ''" Text="Path to Visual Studio Extension for Multi-Device Hybrid Apps has not been specified. Please install it and set the MDAVsixDir environment variable before building." />
    <!-- Sanity check that things exist in the specified places. These are more likely to fail if building outside Visual Studio and the required environment variables have not been set, or set incorrectly. -->
    <Error Condition="!Exists('$(NodeJsDir)') Or !Exists('$(NodeJsDir)\node.exe')" Text="The specified NodeJs directory $(NodeJsDir) either does not exist, or does not contain node.exe. Please check that NodeJs has been installed, and set the NodeJsDir variable to the correct directory." />
    <Error Condition="!Exists('$(MDAVsixDir)') Or !Exists('$(MDAVsixDir)\packages\vs-mda')" Text="The specified directory to the Visual Studio extension $(MDAVsixDir)\node.exe either does not exist, or does not contain a packages\vs-mda sub-directory. Please check that the extension directory exists and set the MDAVsixDir variable to the correct directory." />
    <!-- Installs (if necessary) the supporting Nodejs module -->
    <Exec Command="&quot;$(MDAVsixDir)&quot;\packages\vs-mda\install &quot;$(NodeJsDir)&quot; &quot;$(MDAVsixDir)&quot;\packages\vs-mda" />
  </Target>
</Project>